\babel@toc {finnish}{}\relax 
\contentsline {chapter}{Johdanto}{5}{chapter*.2}%
\contentsline {chapter}{Yleinen ruumiin muodostus}{7}{chapter*.3}%
\contentsline {chapter}{Asento ja liikunto}{13}{chapter*.4}%
\contentsline {chapter}{Pää}{17}{chapter*.5}%
\contentsline {chapter}{Hiukset}{19}{chapter*.6}%
\contentsline {chapter}{Otsa}{21}{chapter*.7}%
\contentsline {chapter}{Silmät}{25}{chapter*.8}%
\contentsline {chapter}{Nenä}{29}{chapter*.9}%
\contentsline {chapter}{Suu}{31}{chapter*.10}%
\contentsline {chapter}{Hampaat}{33}{chapter*.11}%
\contentsline {chapter}{Leuka}{35}{chapter*.12}%
\contentsline {chapter}{Korvat ja posket}{37}{chapter*.13}%
\contentsline {chapter}{Luonnonlaatu}{39}{chapter*.14}%
\contentsline {chapter}{Ihmisen hyveet ja paheet ynnä niiden tunteminen}{43}{chapter*.15}%
\contentsline {paragraph}{Jalomielisyys.}{43}{paragraph*.16}%
\contentsline {paragraph}{Totuus.}{43}{paragraph*.17}%
\contentsline {paragraph}{Hyväntekeväisyys.}{43}{paragraph*.18}%
\contentsline {paragraph}{Hurskaus.}{44}{paragraph*.19}%
\contentsline {paragraph}{Urhoollisuus.}{44}{paragraph*.20}%
\contentsline {paragraph}{Typeryys.}{44}{paragraph*.21}%
\contentsline {paragraph}{Väki ja voima.}{44}{paragraph*.22}%
\contentsline {paragraph}{Arkamielisyys.}{45}{paragraph*.23}%
\contentsline {paragraph}{Järki ja ymmärrys.}{45}{paragraph*.24}%
\contentsline {paragraph}{Taipumus rakkauteen.}{45}{paragraph*.25}%
\contentsline {paragraph}{Siveys.}{45}{paragraph*.26}%
\contentsline {paragraph}{Rehellisyys.}{45}{paragraph*.27}%
\contentsline {paragraph}{Kunniallisuus.}{46}{paragraph*.28}%
\contentsline {paragraph}{Kateus.}{46}{paragraph*.29}%
\contentsline {paragraph}{Jumalattomuus.}{46}{paragraph*.30}%
\contentsline {paragraph}{Pelinhimo.}{46}{paragraph*.31}%
\contentsline {paragraph}{Valhe.}{46}{paragraph*.32}%
\contentsline {paragraph}{Juoppous.}{47}{paragraph*.33}%
\contentsline {paragraph}{Viha.}{47}{paragraph*.34}%
\contentsline {paragraph}{Kielevyys.}{47}{paragraph*.35}%
\contentsline {paragraph}{Liehakoitsija.}{47}{paragraph*.36}%
\contentsline {paragraph}{Irstaisuus ja hekuma.}{47}{paragraph*.37}%
\contentsline {paragraph}{Laiskuus ja hitaisuus.}{48}{paragraph*.38}%
\contentsline {paragraph}{Pelkuruus.}{48}{paragraph*.39}%
\contentsline {paragraph}{Rohkeus}{48}{paragraph*.40}%
\contentsline {paragraph}{Häijyys.}{48}{paragraph*.41}%
\contentsline {paragraph}{Hävyttömyys.}{49}{paragraph*.42}%
\contentsline {paragraph}{Raakuus.}{49}{paragraph*.43}%
\contentsline {chapter}{Loppulause}{51}{chapter*.44}%
